{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(du:*)",
      "Bash(stat:*)",
      "Bash(sha256sum:*)",
      "Bash(tail:*)",
      "Bash(head:*)"
    ],
    "deny": [
      "Read(**/.venv/**)",
      "Read(**/.uv/**)",
      "Read(**/__pycache__/**)",
      "Read(**/*.egg-info/**)",
      "Read(**/.ruff_cache/**)",
      "Read(**/.pytest_cache/**)"
    ]
  }
}